<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- * Font Awesome -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- * Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- * Main Style sheet -->
    <link rel="stylesheet" href="./css/style.css" />
</head>
  
<body class="bg-dark text-white">

  <div id="sidebar" class="sidebar bg-black ">
    <ul class="menu fs-5">
      <li class="pt-5" data-type="now_playing">Now Playing</li>
        <li data-type="popular">Popular</li>
        <li data-type="top_rated">Top Rated</li>
        <li data-type="trending">Trending</li>
        <li data-type="upcoming">Upcoming</li>
      
    </ul>
</div>

<button id="toggleSidebar" class="toggle-btn">☰</button>


  <div class="container py-4">

    <!--------------------------- Search Input -->
    <input id="searchInput" type="text" class="form-control form-control-lg mb-4"
      placeholder="Search for a movie..." />

    <!------------------------------------movies -->
    <div id="moviesContainer" class="row g-4"></div>

  </div>

    

 <!------------------------------- Contact US ---------------------->

<section class="contact-section py-5 bg-dark text-white">
  <div class="container">
    <h2 class="text-start mb-4">Contact US</h2>

    <form class="row g-4">

      <!-- name + email ------------------------->
      <div class="col-md-6 ">
        <input type="text" class="form-control contact-input" placeholder="Enter Your Name">
      </div>
      <div class="col-md-6">
        <input type="email" class="form-control text-white contact-input " placeholder="Enter Your Email ">
      </div>

      <!-- phone + age ----------------------------->
      <div class="col-md-6">
        <input type="text" class="form-control contact-input" placeholder="Enter Your Phone">
      </div>
      <div class="col-md-6">
        <input type="number" class="form-control contact-input" placeholder="Enter Your Age">
      </div>

      <!-- password -------->
      <div class="col-md-6">
        <input type="password" class="form-control contact-input" placeholder="Enter Your Password">
      </div>
      <div class="col-md-6">
        <input type="password" class="form-control contact-input" placeholder="ReEnter Password">
      </div>

      <!-- submit button -->
      <div class="col-12 mt-3">
        <button type="submit" class="btn btn-light ">Submit</button>
      </div>

    </form>
  </div>
</section>



<script src="./js/index.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>